<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>4.5.3.2</AssemblyVersion>
    <FileVersion>4.5.3.2</FileVersion>
    <Version>4.5.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jan Källman</Authors>
    <Company></Company>
    <Product>EPPlus</Product>
    <Description>Create advanced Excel spreadsheets using .NET</Description>
    <AssemblyName>EPPlus</AssemblyName>
    <RootNamespace>EPPlus</RootNamespace>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Excel ooxml</PackageTags>
    <Copyright>Jan Källman 2018</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenOfficeXml.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage />
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
	<NoWarn>1701;1702;CS1591;CS1572;CS0168;NU5104;NU5125</NoWarn>
	<PlatformTarget>x86</PlatformTarget>
	<DefineConstants>Core</DefineConstants>
  </PropertyGroup>
 
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EPPlus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.6.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>